apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-secret
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://gitlab.com/sela-tracks/1101/roy/expenses-tracker.git
  username: roy.tzahor1
  password: glpat-HYZds6Ud5Tmz8FMykzts
